<html>
<body background="image00.jpg">
<a href="login.html" target="principala">
<img src="login.png" width="170" height="65" align="centre"></a>
<style><!--
#menuv {
 width:200px;
 background-color:#daedfe;
 padding:2px;
}

#menuv li {
 margin:1px 0;
 background-color:#f0f1fe;
 padding:1px;
 list-style-type:none;
 font-weight:600;
 text-align:left;
}
#menuv li a {
 display:block;
 margin:0;
 font-weight:normal;
}
#menuv li a:hover {
 background-color:#fefefe;
 text-decoration:none;
 font-style:oblique;
}

#menuv li:hover ul {
 display:block;
 list-style-type:none;
}
#menuv li ul {
 display:none;
 position:relative;
 margin:-1px 0 -2px 0;
 padding:1px 0;
}
#menuv li ul li {
 margin:2px 0 0 10px;
 background-color:#edfeed;
 padding:1px 0;
}
li
{ font-size: 100%;}
--></style>

<ul id="menuv">
<li> > Jocuri aventur&#259;
  <ul>
   <li><a href="GrandTheftAuto.html" target="principala" >Grand Theft Auto V </a></li>
   <li><a href="7DaystoDie.html" target="principala">7 Days to Die </a></li>
   <li><a href="MassEffectAndromeda.html" target="principala">Mass Effect Andromeda</a></li>
   <li><a href="BatmanArkhamCity.html" target="principala"> Batman: Arkham City</a></li>
   <li><a href="AssassinCreedIVBlackFlag.html" target="principala">Assassin's Creed IV: Black Flag </a></li>
  </ul>
 </li>
<li> > Jocuri ac&#355;iune
  <ul>
   <li><a href="Counter-Strike.html" target="principala" >Counter-Strike: Global Offensive</a></li>
   <li><a href="Battlefield1.html" target="principala" >Battlefield 1</a></li>
   <li><a href="TheDivision.html" target="principala" >Tom Clancy's The Division</a></li>
   <li><a href="Left4Dead.html" target="principala" >Left 4 Dead 2</a></li>
   <li><a href="TotalWar.html" target="principala" >Total War: WARHAMMER</a></li>
</ul>
 </li>
<li> > Jocuri lupt&#259;
  <ul>
   <li><a href="StreetFighter.html" target="principala" >Street Fighter V </a></li>  
   <li><a href="MortalKombat.html" target="principala" >Mortal Kombat</a></li>
   <li><a href="DYNASTYWARRIORS.html" target="principala" >DYNASTY WARRIORS 8: Xtreme Legends</a></li>
   <li><a href="DragonBall.html" target="principala" >Dragon Ball Xenoverse 2</a></li>
   <li><a href="Skullgirls.html" target="principala" >Skullgirls</a></li>
</ul>
</li>
<li> > Jocuri curse auto
  <ul>
   <li><a href="DiRTRally.html" target="principala">DiRT Rally</a></li>
   <li><a href="ForzaHorizon.html" target="principala">Forza Horizon</a></li>
   <li><a href="EuroTruck.html" target="principala">Euro Truck</a></li>
  </ul>
 </li>
<li> > Jocuri arcade
  <ul>
   <li><a href="Broforce.html" target="principala">Broforce</a></li>
  <li><a href="RaymanLegends.html" target="principala">Rayman Legends</a></li>
  <li><a href="LEGOTheHobbit.html" target="principala">LEGO The Hobbit</a></li>
    </ul>
 </li>
<li> > Jocuri puzzle
  <ul>
   <li><a href="Portal.html" target="principala">Portal</a></li>
   <li><a href="Bejeweled3.html" target="principala">Bejeweled 3</a></li>
   <li><a href="KeepTalking.html" target="principala">Keep Talking and Nobody Explodes</a></li>
  </ul>
 </li>
<li> > Jocuri horror
  <ul>
    <li><a href="KillingFloor2.html" target="principala">Killing Floor 2</a></li>
  <li><a href="DeadbyDaylight.html" target="principala">Dead by Daylight - The HALLOWEEN </a></li>
  <li><a href="DeadIsland.html" target="principala">Dead Island</a></li>
 <li><a href="Damned.html" target="principala">Damned</a></li>
  </ul>
 </li>
<li> > Jocuri music
  <ul>
   <li><a href="Rocksmith.html" target="principala">Rocksmith</a></li>
      <li><a href="Beatbuddy.html" target="principala">Beatbuddy</a></li>
   <li><a href="DanceCentral.html" target="principala">Dance Central</a></li>
  </ul>
 </li>
</body>
</html>